# WpfPowerfulFoundation

./: WpfPowerfulFoundation.sln
Common/: Common.csproj
Core/: Core.csproj  FodyWeavers.xml
Core/ViewModels/: FirstViewModel.cs
DataBase/: TestDbModel.cs
Models/: Models.csproj  TestModel.cs
Service/: Service.csproj
WpfPowerfulFoundation/: App.config  App.xaml  App.xaml.cs  WpfPowerfulFoundation.csproj
WpfViews/: Class1.cs  WpfViews.csproj
WpfViews/Controls/: LoadingControl.cs
WpfViews/Controls/HintHand/: HintAdorner.cs  HintHand.xaml  HintHand.xaml.cs  UIElementHintProperty.cs
WpfViews/Controls/IconFontWpfs/: IconFontDataFactory.cs  IconFontKind.cs  IconFontWpf.cs
WpfViews/Resources/IconFont/: IconFont.bat  IconFontMapping.txt
WpfViews/Themes/: CommonValue.xaml  generic.xaml
WpfViews/Themes/IconFont/: IconFontStyle.xaml
WpfViews/Themes/LoadingControl/: LoadingControlStyle.xaml
WpfViews/Themes/TextBlock/: TextBlockStyle.xaml
WpfViews/Views/: FirstView.xaml  FirstView.xaml.cs
WpfViews/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
